{
  "name": "hk",
  "description": "hk personal cross-project commands and skills: pre-clear slash commands plus the hk-orca-orchestrate supervised Orca worktree orchestration skill.",
  "version": "0.3.0",
  "author": {
    "name": "hk"
  }
}
